# Entregable-4-TTPS

./: .gitignore  README.md  pom.xml
src/main/java/classesDAO/: DivisionDAO.java  DivisionEnumDAO.java  FactoryDAO.java  GenericDAO.java  GroupCategoryDAO.java  GroupDAO.java  PaymentDAO.java  RecurrentDAO.java  RecurrentEnumDAO.java  SpendingCategoryDAO.java  SpendingDAO.java  UserContactDAO.java  UserDAO.java
src/main/java/classesDAOImpl/: DivisionDAOHibernateJPA.java  EMF.java  GenericDAOHibernateJPA.java  GroupCategoryDAOHibernateJPA.java  GroupDAOHibernateJPA.java  PaymentDAOHibernateJPA.java  RecurrentDAOHibernateJPA.java  SpendingCategoryDAOHibernateJPA.java  SpendingDAOHibernateJPA.java  UserContactDAOHibernateJPA.java  UserDAOHibernateJPA.java
src/main/java/models/: Division.java  DivisionEnum.java  Group.java  GroupCategory.java  Payment.java  Recurrent.java  RecurrentEnum.java  Spending.java  SpendingCategory.java  User.java  UserContact.java
src/main/java/tests/: GroupTest.java  UserTest.java
src/main/webapp/WEB-INF/: web.xml
